
DROP DATABASE IF EXISTS wila;
CREATE DATABASE wila /*!40100 DEFAULT CHARACTER SET utf8 */;
USE wila;
DROP TABLE IF EXISTS vfs_area;
CREATE TABLE vfs_area (
  AREA char(2) NOT NULL DEFAULT '0',
  NAME varchar(60) DEFAULT '0',
  ADDR varchar(200) DEFAULT '-',
  BEGDA date DEFAULT '2015-01-01',
  ENDDA date DEFAULT NULL,
  PRIMARY KEY (AREA),
  KEY AREA (AREA,BEGDA,ENDDA)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='AREA';

DROP TABLE IF EXISTS vfs_area_sub;
CREATE TABLE vfs_area_sub (
  AREA char(2) NOT NULL DEFAULT '0',
  AREA_SUB char(4) NOT NULL DEFAULT '0',
  NAME varchar(32) DEFAULT '0',
  ADDR varchar(200) DEFAULT '-',
  BEGDA date NOT NULL DEFAULT '2015-01-01',
  ENDDA date DEFAULT NULL,
  PRIMARY KEY (AREA,AREA_SUB),
  KEY AREA (AREA,AREA_SUB,BEGDA,ENDDA)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='SUB AREAs';

DROP TABLE IF EXISTS vfs_clients;
CREATE TABLE vfs_clients (
  CID int(11) NOT NULL AUTO_INCREMENT,
  ADDR varchar(60) DEFAULT NULL,
  BEGDA date NOT NULL DEFAULT '2015-01-01',
  ENDDA date DEFAULT NULL,
  PRIMARY KEY (CID)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='CLIENTs ADDR';

DROP TABLE IF EXISTS vfs_clients_users;
CREATE TABLE vfs_clients_users (
  ID_USR int(11) unsigned NOT NULL DEFAULT '0',
  CID int(11) unsigned NOT NULL,
  BEGDA date NOT NULL DEFAULT '2015-01-01',
  ENDDA date NOT NULL DEFAULT '0000-00-00',
  PRIMARY KEY (ID_USR,CID,BEGDA,ENDDA),
  KEY ID_USR (ID_USR,CID,BEGDA,ENDDA)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='CLIENTs ADDR MAPs';

DROP TABLE IF EXISTS vfs_dt1;
CREATE TABLE vfs_dt1 (
  ID_DT1 char(2) NOT NULL DEFAULT '35' COMMENT 'PROPINSI',
  DT1_NAME varchar(32) NOT NULL DEFAULT '0',
  BEGDA date NOT NULL DEFAULT '2015-01-01' COMMENT 'BEGIN DATE',
  ENDDA date DEFAULT NULL COMMENT 'END DATE',
  PRIMARY KEY (ID_DT1),
  KEY ID_DT1 (ID_DT1,BEGDA,ENDDA)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='DATI 1 PROPINSI';

DROP TABLE IF EXISTS vfs_dt2;
CREATE TABLE vfs_dt2 (
  ID_DT1 char(2) NOT NULL DEFAULT '35' COMMENT 'PROPINSI',
  ID_DT2 char(2) NOT NULL DEFAULT '37' COMMENT 'KAB.KOTA',
  DT2_NAME varchar(64) NOT NULL DEFAULT '-',
  BEGDA date NOT NULL DEFAULT '2015-01-01' COMMENT 'BEGIN DATE',
  ENDDA date DEFAULT NULL COMMENT 'END DATE',
  PRIMARY KEY (ID_DT1,ID_DT2),
  KEY ID_DT1 (ID_DT1,ID_DT2,BEGDA,ENDDA)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='DATI 2 KAB_KOTA';

DROP TABLE IF EXISTS vfs_groups;
CREATE TABLE vfs_groups (
  GRP int(11) unsigned NOT NULL DEFAULT '0' COMMENT 'GROUP ID',
  NAME varchar(32) NOT NULL DEFAULT '' COMMENT 'GROUP NAME',
  BEGDA date NOT NULL DEFAULT '2015-01-01',
  ENDDA date DEFAULT NULL,
  C_USER char(6) DEFAULT NULL,
  C_DATE datetime DEFAULT NULL,
  PRIMARY KEY (GRP),
  KEY GRP (GRP,BEGDA,ENDDA)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='GROUPs';

DROP TABLE IF EXISTS vfs_groups_classes;
CREATE TABLE vfs_groups_classes (
  GRP int(11) unsigned NOT NULL DEFAULT '1' COMMENT 'GROUP ID',
  PKG tinyint(3) unsigned NOT NULL DEFAULT '1' COMMENT 'PACKAGE ID',
  PKC int(11) unsigned NOT NULL DEFAULT '1' COMMENT 'CLASS ID',
  ACL char(5) NOT NULL DEFAULT '11111' COMMENT 'POST.PUT.DELETE.GET.HEAD',
  PRIMARY KEY (GRP,PKG,PKC),
  KEY GRP (GRP,PKG,PKC)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='GROUPs CLASSes';

DROP TABLE IF EXISTS vfs_groups_users;
CREATE TABLE vfs_groups_users (
  USR varchar(64) NOT NULL DEFAULT '118232',
  GRP int(11) unsigned NOT NULL DEFAULT '1' COMMENT 'GROUP ID',
  PRIMARY KEY (USR,GRP),
  KEY USR (USR,GRP),
  KEY GRP (GRP)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='GROUPs USERs';

DROP TABLE IF EXISTS vfs_logs;
CREATE TABLE vfs_logs (
  ID_LOG int(11) unsigned NOT NULL AUTO_INCREMENT,
  PER char(8) NOT NULL DEFAULT '20150101',
  NAMESPACE varchar(128) NOT NULL DEFAULT 'STD_LOGGER',
  USR varchar(64) NOT NULL DEFAULT '118232',
  ADDR varchar(32) DEFAULT NULL,
  MSG text,
  LOGTIME datetime NOT NULL DEFAULT '2015-01-01 01:01:01',
  PRIMARY KEY (ID_LOG)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COMMENT='LOGs';

DROP TABLE IF EXISTS vfs_logs_archive;
CREATE TABLE vfs_logs_archive (
  ID_LOG int(11) unsigned NOT NULL,
  PER char(8) NOT NULL DEFAULT '20150101',
  USR varchar(64) NOT NULL DEFAULT '118232',
  ADDR varchar(32) DEFAULT NULL,
  NAMESPACE varchar(128) NOT NULL DEFAULT 'STD_LOGGER',
  MSG text,
  LOGTIME datetime NOT NULL DEFAULT '2015-01-01 01:01:01'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='LOGs ARCHIVEs';

DROP TABLE IF EXISTS vfs_packages;
CREATE TABLE vfs_packages (
  PKG tinyint(3) unsigned NOT NULL AUTO_INCREMENT COMMENT 'PACKAGE ID',
  CODE varchar(6) NOT NULL DEFAULT '' COMMENT 'PACKAGE CODE',
  NAME varchar(32) NOT NULL DEFAULT '-' COMMENT 'PACKAGE NAME',
  CHECKED tinyint(1) unsigned NOT NULL DEFAULT '1' COMMENT 'PACKAGE ACTIVE FLAG',
  PRIMARY KEY (PKG,CODE),
  KEY PKG (PKG,CODE)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='PACKAGEs';

DROP TABLE IF EXISTS vfs_packages_classes;
CREATE TABLE vfs_packages_classes (
  PKG tinyint(3) unsigned NOT NULL DEFAULT '1' COMMENT 'PACKAGE ID',
  PID int(11) unsigned NOT NULL DEFAULT '0' COMMENT 'PACKAGE CLASS PARENT ID',
  PKC int(11) unsigned NOT NULL DEFAULT '0' COMMENT 'PACKAGE CLASS ID',
  FTR tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT 'PACKAGE FEATURE',
  TYPE char(1) NOT NULL DEFAULT 'F' COMMENT 'DOCUMENT ID',
  NAME varchar(32) NOT NULL DEFAULT '-' COMMENT 'PACKAGE CLASS NAME',
  DISP varchar(32) DEFAULT NULL,
  TITLE varchar(32) NOT NULL DEFAULT '-',
  DESC varchar(255) NOT NULL DEFAULT '-',
  CHECKED tinyint(1) unsigned NOT NULL DEFAULT '1' COMMENT 'PACKAGE ACTIVE FLAG',
  PRIMARY KEY (PKG,PKC),
  KEY PKG (PKG,PID,PKC)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='PACKAGEs CLASSes';

DROP TABLE IF EXISTS vfs_packages_classes_features;
CREATE TABLE vfs_packages_classes_features (
  PKC int(11) unsigned NOT NULL DEFAULT '0' COMMENT 'CLASS ID',
  FTR int(11) unsigned NOT NULL DEFAULT '0' COMMENT 'CLASS FTR',
  PRIMARY KEY (PKC,FTR),
  KEY PKC (PKC,FTR)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='PACKAGE CLASSEs FEATUREs';

DROP TABLE IF EXISTS vfs_positions;
CREATE TABLE vfs_positions (
  ID_POSITION varchar(9) NOT NULL DEFAULT '0',
  NAME varchar(255) DEFAULT NULL,
  BP varchar(5) DEFAULT NULL,
  KP tinyint(3) unsigned NOT NULL DEFAULT '0',
  BEGDA date NOT NULL DEFAULT '2015-01-01',
  ENDDA date DEFAULT NULL,
  PRIMARY KEY (ID_POSITION),
  KEY ID_POSITION (ID_POSITION,BEGDA,ENDDA)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='POSITIONs';

DROP TABLE IF EXISTS vfs_sap;
CREATE TABLE vfs_sap (
  AREA char(2) NOT NULL DEFAULT '00',
  AREA_SUB char(4) NOT NULL DEFAULT '0000',
  BUS_AREA char(2) NOT NULL DEFAULT '00',
  COST_CTR char(7) NOT NULL DEFAULT '0000',
  PRFT_CTR char(7) NOT NULL DEFAULT '0000',
  PRIMARY KEY (AREA,AREA_SUB),
  KEY AREA (AREA,AREA_SUB)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='SAP CONFIGs';

DROP TABLE IF EXISTS vfs_users;
CREATE TABLE vfs_users (
  ID_USR int(11) unsigned NOT NULL AUTO_INCREMENT,
  ID_POSITION varchar(9) NOT NULL DEFAULT '70000000',
  USR varchar(64) NOT NULL DEFAULT '121987',
  PWD char(32) NOT NULL DEFAULT '' COMMENT 'USER PASSWORD',
  SHR tinyint(1) unsigned NOT NULL DEFAULT '1' COMMENT 'USER MULTI SESSIONs FLAG',
  CHK tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT 'CHECK ADDR',
  EXP date DEFAULT NULL COMMENT 'USER DATE EXPIRED',
  DEF varchar(10) DEFAULT NULL,
  NAME varchar(64) NOT NULL DEFAULT '' COMMENT 'USER NAME',
  GENDER enum('L','P') DEFAULT 'L',
  PICT varchar(64) DEFAULT '',
  AREA char(2) NOT NULL DEFAULT '00',
  AREA_SUB char(4) NOT NULL DEFAULT '0000',
  BEGDA date NOT NULL DEFAULT '2015-01-01',
  ENDDA date DEFAULT NULL,
  C_USER char(6) NOT NULL DEFAULT '118232' COMMENT 'USER CREATED',
  C_DATE datetime DEFAULT NULL COMMENT 'DATE CREATED',
  U_USER char(6) DEFAULT NULL COMMENT 'USER UPDATED',
  U_DATE datetime DEFAULT NULL COMMENT 'DATE UPDATED',
  PRIMARY KEY (ID_USR),
  KEY ID_POSITION (ID_POSITION),
  KEY USR (USR)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='USERs';

DROP TABLE IF EXISTS vfs_users_ext;
CREATE TABLE vfs_users_ext (
  USR varchar(64) NOT NULL DEFAULT '118232',
  AREA char(2) NOT NULL DEFAULT '',
  AREA_SUB char(4) NOT NULL DEFAULT '',
  PRIMARY KEY (USR,AREA,AREA_SUB)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='USERs EXTENDED LOCATIONs';

DROP TABLE IF EXISTS vfs_users_files;
CREATE TABLE vfs_users_files (
  ID_FILE int(11) unsigned NOT NULL AUTO_INCREMENT,
  USR varchar(64) DEFAULT NULL,
  FILE_TYPE tinyint(3) unsigned NOT NULL DEFAULT '0',
  FILE_NAME varchar(64) DEFAULT NULL,
  FILE_CONTENT mediumblob,
  C_DATE datetime DEFAULT NULL COMMENT 'DATE CREATED',
  BEGDA date NOT NULL DEFAULT '2015-01-01',
  ENDDA date DEFAULT NULL,
  PRIMARY KEY (ID_FILE)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='USERs FILEs';

DROP TABLE IF EXISTS vfs_users_logs;
CREATE TABLE vfs_users_logs (
  UID int(11) unsigned NOT NULL AUTO_INCREMENT,
  USR varchar(64) NOT NULL DEFAULT '118232',
  PWD char(32) DEFAULT NULL,
  C_DATE datetime DEFAULT NULL,
  PRIMARY KEY (UID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='USERs PASSWORD LOGs';

DROP TABLE IF EXISTS vfs_users_sessions;
CREATE TABLE vfs_users_sessions (
  SES char(32) NOT NULL DEFAULT '-' COMMENT 'SESSION ID',
  USR varchar(64) NOT NULL DEFAULT '118232',
  SES_ADDR varchar(50) NOT NULL DEFAULT '-' COMMENT 'SESSION REMOTE ADDRESS',
  SES_DATA text COMMENT 'SESSION DATA',
  SES_TIME int(11) unsigned NOT NULL DEFAULT '0' COMMENT 'SESSION CREATED',
  SES_DATE datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'SESSION DATE CREATED',
  PRIMARY KEY (SES),
  KEY USR (USR)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='USERs SESSIONs';

DROP TABLE IF EXISTS vfs_users_sessions_logs;
CREATE TABLE vfs_users_sessions_logs (
  SES char(32) NOT NULL DEFAULT '-' COMMENT 'SESSION ID',
  USR varchar(64) NOT NULL DEFAULT '118232',
  SES_ADDR varchar(50) NOT NULL DEFAULT '-' COMMENT 'SESSION REMOTE ADDRESS',
  SES_TIME int(11) unsigned NOT NULL DEFAULT '0' COMMENT 'SESSION CREATED',
  SES_DATE datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'SESSION DATE CREATED',
  PRIMARY KEY (SES,USR,SES_TIME),
  KEY SES (SES,USR,SES_TIME)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='USERs SESSIONs LOGs';


ALTER TABLE vfs_groups_classes
ADD CONSTRAINT vfs_groups_classes_ibfk_1 FOREIGN KEY (GRP) REFERENCES vfs_groups (GRP) ON DELETE CASCADE;

ALTER TABLE vfs_groups_users
ADD CONSTRAINT vfs_groups_users_ibfk_1 FOREIGN KEY (GRP) REFERENCES vfs_groups (GRP);

ALTER TABLE vfs_packages_classes
ADD CONSTRAINT vfs_packages_classes_ibfk_1 FOREIGN KEY (PKG) REFERENCES vfs_packages (PKG) ON DELETE CASCADE;

ALTER TABLE vfs_users
ADD CONSTRAINT vfs_users_ibfk_1 FOREIGN KEY (ID_POSITION) REFERENCES vfs_positions (ID_POSITION);

DROP VIEW IF EXISTS vfs_users_groups;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW vfs_users_groups AS (
    SELECT SQL_NO_CACHE b.USR, a.GRP, a.NAME
      FROM (vfs_groups a JOIN vfs_groups_users b)
     WHERE a.GRP=b.GRP AND a.BEGDA<=CURRENT_DATE AND a.BEGDA IS NOT NULL AND (a.ENDDA>=CURRENT_DATE OR a.ENDDA IS NULL)
  ORDER BY b.USR, b.GRP
);

DROP VIEW IF EXISTS vfs_users_groups_classes;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW vfs_users_groups_classes AS (
    SELECT SQL_NO_CACHE
           c.GRP, a.PKG, b.PID, b.PKC, b.FTR, c.ACL, a.CODE, a.NAME AS PKG_NAME, b.NAME AS PKC_NAME, b.DISP, b.TYPE, b.TITLE, b.DESC
      FROM ((vfs_packages a JOIN vfs_packages_classes b) JOIN vfs_groups_classes c)
     WHERE a.PKG=b.PKG AND c.PKG=b.PKG AND c.PKC=b.PKC AND a.CHECKED=1 AND b.CHECKED=1
  ORDER BY c.PKG, c.PKC
);
